$bianca_color: #97d3ed

body,html
	padding: 0
	margin: 0
	width: 100%
	height: 100%


//----MAIN CONTAINER STYLING ------------------------------------------------------------------
#mainContainer
	min-width: 100%
	min-height: 100%
	display: flex
	flex-direction: column
	color: #fff
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif
	font-weight: normal
	background-color: #efefef
	// grid-gap: 2px

//----NAVIGATION BAR STYLING -------------------------------------------------------------------
#navBar
	display: flex
	padding: 2em 0.7em 2em 2em
	background-color: white
	flex-direction: row
	justify-content: space-evenly
	align-items: center
	border-radius: 20px
	border-bottom: 4px solid $bianca_color
		
.cardLayout
	background-color: white
	border-radius: 20px
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3)
	padding: 0 0.5em
	//border: 2px solid #ccc

.navItem
	text-decoration: none
	padding: 0.1em 0.8em 
	letter-spacing: 2px
	color: #aaa
	&:hover
		cursor: pointer
		color: #555
	img
		display: flex
		align-self: flex-start
		width: 60px
		height: 60px
		// margin-bottom: 2em

//-------------- BODY STYLING -------------------
.infoContainer
	display: flex
	flex-direction: row
	height: 100%
	width: 100%
	margin-top: 20px
	
	.leftSide
		padding: 20px
		background-color: white
		width: 100%
		margin-right: 20px
		border: 3px solid $bianca_color
		.selectMonthContainer
			display: flex
			justify-content: space-between
			width: 400px
			height: 40px
			#selectMonth
				font-size: 20px
				border: none
				border-bottom: 3px solid $bianca_color
				text-align: center
			#year
				font-size: 20px
				max-width: 100px
				border: none
				border-bottom: 3px solid $bianca_color
				text-align: center
			button
				font-size: 20px
				min-width: 100px
				border: none
				background-color: $bianca_color
				color: white
				&:hover
					cursor: pointer
					box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.1)
		#calendar
			height: 100%
			width: 100%
			margin-top: 20px
			.week
				border: 10px solid $bianca_color
				margin-bottom: 60px
				
				.weekDays
					display: flex
					flex-direction: row
					justify-content: space-between
					color: #666
					font-size: 15px
					font-weight: 10
					padding: 0
					margin: 0
					div
						display: flex
						flex-direction: column
						justify-content: center
						border: 1px solid $bianca_color
						//border-bottom: 5px solid $bianca_color
						padding: 10px 20px 10px 20px
						height: 100%
						width: 100%
						text-align: center
						span
							font-weight: bold
							letter-spacing: 1px
							font-size: 15px

						input
							color: #888
							border: none

						.buttons
							display: flex
							flex-direction: row
							justify-content: space-between
							margin: 0
							padding: 0
							height: 25px
							border: none
							.delete
								border: none
								background-color: white
								padding: 0
								margin: 0
								color: #bf0a30
								font-size: 12px
								text-align: center
								&:hover
									color: $bianca_color
									cursor: pointer
							.update
								@extend .delete
								color: #00a86b
								
						.add
							border: none
							background-color: white
							padding: 0
							margin: 0
							color: #fff
							font-size: 20px
							text-align: center
							&:hover
								color: $bianca_color
								cursor: pointer	
				.weekDates
					@extend .weekDays
					div
						border-bottom: 5px solid $bianca_color	
				.workerRow
					@extend .weekDays

					div
						height: 100%
						width: 100%
						//padding: 10px 0px 10px 0px
						height: 64px
						border-bottom: 1px solid $bianca_color


// -------------- RIGHT SIDE -------------	
#workerInfo
	display: flex
	flex-direction: column
	align-content: start
	padding-top: 15px
	border: 4px solid $bianca_color
	background-color: white
	width: 300px
	height: 100%
	.singleWorkerInfo
		display: flex
		padding: 10px 4px
		width: 95%
		margin-bottom: 10px
		flex-direction: column
		justify-content: center
		border-radius: 20px
		&:hover
			cursor: pointer
			.name
				color: $bianca_color
			.infoLine
				color: $bianca_color
		.infoLine
			color: #aaa
			display: flex
			justify-content: space-between
			padding: 2px 10px
		.name	
			padding-bottom: 5px
			color: #888
			font-weight: bold
			text-align: center

	.singleWorkerInfoActive
		@extend .singleWorkerInfo
		border: 2px solid $bianca_color