
$bianca_color: #97d3ed

body,html
	padding: 0
	margin: 0
	width: 100%
	height: 100%


//----MAIN CONTAINER STYLING ------------------------------------------------------------------
#mainContainer
	width: 100%
	min-height: 100%
	color: #fff
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif
	font-weight: normal
	background-color: #efefef
	display: flex
	flex-direction: column	

//----NAVIGATION BAR STYLING -------------------------------------------------------------------
#navBar
	display: flex
	background-color: white
	flex-direction: row
	justify-content: space-evenly
	align-items: center
	border-radius: 20px
	border-bottom: 4px solid $bianca_color
	@media (max-width: 700px)
		flex-direction: column
		max-height: fit-content
.cardLayout
	background-color: white
	border-radius: 20px
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3)
	padding: 0 0.5em
	//border: 2px solid #ccc

.navItem
	text-decoration: none
	padding: 20px 0 20px 0
	letter-spacing: 2px
	color: #aaa
	&:hover
		cursor: pointer
		color: #555
	@media (max-width: 700px)
		padding: 10px 0 10px 0

//---- CONTAINER WITH CALENDAR EDITING AND INFO REALATED TO SCHEDULE ------------------------------------------
.infoContainer
	display: flex
	flex-direction: row
	height: 100%
	width: 100%
	margin-top: 20px
	
	.leftSide
		padding: 20px
		background-color: white
		width: 100%
		margin-right: 20px
		margin-left: 20px
		border: 3px solid $bianca_color
		.selectMonthContainer
			display: flex
			justify-content: space-between
			width: 400px
			height: 40px
			#selectMonth
				font-size: 20px
				border: none
				border-bottom: 3px solid $bianca_color
				text-align: center
			#year
				font-size: 20px
				max-width: 100px
				border: none
				border-bottom: 3px solid $bianca_color
				text-align: center
			button
				font-size: 20px
				min-width: 100px
				border: none
				background-color: $bianca_color
				color: white
				opacity: 0.5
				&:hover
					cursor: pointer
					opacity: 1
		#calendar
			height: 100%
			width: 100%
			margin-top: 20px
			.week
				border: 10px solid $bianca_color
				height: fit-content
				margin-bottom: 60px
				
				.weekDays
					display: flex
					flex-direction: row
					justify-content: space-between
					color: #666
					font-size: 15px
					font-weight: 10
					padding: 0
					margin: 0
					div
						display: flex
						flex-direction: column
						justify-content: center
						border: 1px solid $bianca_color
						padding: 10px 20px 10px 20px
						height: 100%
						width: 100%
						text-align: center
						span
							font-weight: bold
							letter-spacing: 1px
							font-size: 15px

						input
							color: #888
							border: none

						.buttons
							display: flex
							flex-direction: row
							justify-content: space-between
							margin: 0
							padding: 0
							height: 25px
							border: none
							.delete
								border: none
								background-color: white
								padding: 0
								margin: 0
								color: #bf0a30
								font-size: 12px
								text-align: center
								&:hover
									color: $bianca_color
									cursor: pointer
							.update
								color: #00a86a
								@extend .delete	
						.add
							border: none
							background-color: white
							padding: 0
							margin: 0
							color: #fff
							font-size: 20px
							text-align: center
							&:hover
								color: $bianca_color
								cursor: pointer

									
				.weekDates
					@extend .weekDays
					div
						border-bottom: 5px solid $bianca_color	
				.workerRow
					@extend .weekDays

					div
						height: 100%
						width: 100%
						height: 64px
						border-bottom: 1px solid $bianca_color

				.addNewWorker
					display: flex
					font-size: 25px
					border: 1px solid $bianca_color
					height: 50px
					justify-content: space-evenly
					flex-direction: row
					
					//@extend .workerRow
					span
						color: #888
						//padding-left: 250px
						padding-top: 10px
						margin: 0
						&:hover
							color: $bianca_color
							cursor: pointer
					div
						border: none
						max-width: 200px
						padding-left: 20px
						position: sticky
						display: flex
						flex-direction: column
						justify-content: center
						
						input 
							border: none
							border-bottom: 2px solid $bianca_color
							color: #888
							margin-top: 12px
							font-size: 20px
							
						.searchResults
							max-width: 200px
							border: 2px solid $bianca_color
							padding: 0
							height: fit-content
							margin: 0
							display: none
						
							.result
								border-bottom: 1px solid #bbb
								background-color: white
								padding: 0
								margin: 0
								
								div
									padding: 0 
									margin: 0
									span
										padding: 0
										font-size: 20px
								&:hover		
									span
										color: $bianca_color

//------- WORKER INFO ---------------------------------------------
#workerInfo
	display: flex
	flex-direction: column
	align-content: start
	padding-top: 15px
	border: 4px solid $bianca_color
	background-color: white
	min-width: 200px
	margin-right: 10px
	height: fit-content


	.singleWorkerInfo
		display: flex
		padding: 10px 4px
		width: 95%
		margin-bottom: 10px
		flex-direction: column
		justify-content: center
		border-radius: 20px
		// &:hover
		// 	cursor: pointer
		// 	.name
		// 		color: $bianca_color
		// 	.infoLine
		// 		color: $bianca_color
		.infoLine
			color: #aaa
			display: flex
			justify-content: space-between
			padding: 2px 10px
		.name	
			padding-bottom: 5px
			color: #888
			font-weight: bold
			text-align: center

	.singleWorkerInfoActive
		border: 2px solid $bianca_color
		@extend .singleWorkerInfo
			

// --------------------- NEW SCHEDULE GENERATOR --------------------------------------
#scheduleGeneratorContainer
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif
	font-weight: normal
	display: flex
	justify-content: center
	margin-bottom: 100px

#allSettings
	display: flex
	flex-direction: column
	justify-content: center
	max-width: 720px
	background-color: white
	border: 4px solid $bianca_color
	padding: 10px
	margin-top: 20px

	input
		font-size: 18px
		margin: 10px 0
		color: #666
		max-width: 200px
		border: none
		border-bottom: 2px solid $bianca_color

	button
		background-color: $bianca_color
		margin: 10px 0
		max-width: 300px
		min-height: 50px
		border: none
		color: white
		border-radius: 5px
		font-size: 20px
		letter-spacing: 1px
		padding: 3px 30px
		opacity: 0.5
		&:hover
			cursor: pointer
			opacity: 1
	
	h1
		font-size: 30px
		color: #666
	#selectMonth
		font-size: 25px
		color: #666
		border: none
		border-bottom: 2px solid $bianca_color
		option
			font-size: 17px
			color: #666

	#weekDaysWorkingHours
		display: flex
		flex-direction: row
		padding-top: 15px
		justify-content: space-evenly
		.oneDayLabel
			display: flex
			flex-direction: column
			max-width: 70px
			label
				color: #888
				letter-spacing: 1px
				font-size: 15px
			input
				font-size: 13px
#dateSelector
	display: flex
	flex-direction: row
	justify-content: space-around

.singleWorkerSettings
	display: flex
	flex-direction: row
	border-radius: 5px
	border: 2px solid $bianca_color
	margin: 20px 0px 20px 0px
	
	label
		color: #666
		letter-spacing: 1px

	#singleWorkerLabel
		display: flex
		flex-direction: column
		margin: 10px 10px 10px 10px
		padding: 10px 10px 10px 10px
		height: 60px

.singleWorkerSettingsAdded
	border-radius: 5px
	border: 2px solid #eee
	max-height: 60px
	padding: 0
	justify-content: space-around
	@extend .singleWorkerSettings

	#singleWorkerLabelAdded
		padding: 10px 0
		margin: 0
		@extend #singleWorkerLabel
		span
			color: #666
			letter-spacing: 1px


.searchResults
	border: 2px solid $bianca_color
	position: relative
	background-color: white
	display: none

	.result
		padding: 10px 5px 10px 5px
		border-bottom: 1px solid #ddd
		min-height: 20px
		&:hover
			span
				cursor: pointer
				color: #444
				letter-spacing: 1px
		span
			color: #666
			letter-spacing: 1px

//---------------------------- SINGLE WORKER SCHEDULE  STYLE -----------------------
#singleWorkerScheduleContainer
	display: flex
	//background-color: black
	flex-basis: 90%
	margin-top: 5vh 
	
	@media (max-width: 700px)
		flex-direction: column
	#oneMonthCalendar
		background-color: white
		display: flex
		flex-direction: column
		align-content: center
		justify-content: center
		height: 100%
		width: 100%
		margin: 0 2vw 0 2vw 
		border-radius: 10px
		@media (max-width: 700px)
			margin-bottom: 2vh
			
		#selectMonth, #year
			color: #888888
			font-size: 18px
			font-weight: bold
			margin: 1vh 0 0.5vh 4vh
			border: none
			width: 120px
			//appearance: none
		#showMonth
			background-color: $bianca_color
			border: none
			color: white
			height: 25px
			font-size: 18px
			opacity: 0.5
			&:hover
				cursor: pointer
				opacity: 1
		#daysInCalendar
			display: flex
			margin: 0.5vw
			flex-direction: row
			flex-wrap: wrap
			.weekDayShortcut
				min-width: 5.8vw
				min-height: 3vw
				@media (max-width: 700px)
					min-width: 12vw
					min-height: 12vw
				&:hover
					background-color: white
					color: #888
					cursor: auto
			span
				color: #888888
				min-width: 5.8vw
				min-height: 5.8vw
				display: flex
				flex-direction: column
				justify-content: center
				text-align: center
				margin: 2px
				border-radius: 200px
				@media (max-width: 700px)
					min-width: 12vw
					min-height: 12vw
				&:hover
					cursor: pointer
					background-color: $bianca_color
					color: white
			.emptyDay
				&:hover
					background-color: white
					color: #888888
					cursor: auto

			.working
				background-color: $bianca_color
				opacity: 0.5
				border-radius: 200px
				color: #fff
				&:hover 
					cursor: pointer
					opacity: 1
					
	#selectedDaySchedule
		background-color: white
		display: flex
		flex-direction: column
		align-content: center
		min-height: 1vh
		width: 100%
		border-radius: 10px
		margin: 0 2vw 0 2vw 
		
		#month
			color: #888888
			text-align: center
			font-size: 20px
			font-weight: bold
			margin: 3vh 0 3vh 0
			letter-spacing: 2px

		#workerShift
			display: flex
			flex-direction: row
			justify-content: space-between
			span
				color: #888
				margin: 1vh 1vw 1vh 1vw
				letter-spacing: 2px
				padding: 0 5px 0 5px
				